# Edu_quiz

./: README.md  build.gradle  import-summary.txt
CreateRoom/: .firebaserc  firebase.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_bookmark2.db  quiz_level.db
app/src/main/java/com/brightfuture/eduquiz/: Constant.java  Controller.java
app/src/main/java/com/brightfuture/eduquiz/activity/: AddCommunityQuestionActivity.java  AddQuestionActivity.java  BookmarkList.java  BookmarkPlay.java  CategoryActivity.java  CategorySettingsActivity.java  CommunityActivity.java  CommunityAllQuestionActivity.java  CommunityAnswersActivity.java  CommunityQuestionActivity.java  CompleteActivity.java  GamePlayActivity.java  GetOpponentActivity.java  InstructionActivity.java  LeaderBoardActivity.java  LearnMcqActivity.java  LearnMcqListActivity.java  LearningCompletedActivity.java  LevelActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  PlayQuizActivity.java  PrivacyPolicy.java  ProfileActivity.java  ReviewActivity.java  ReviewTestActivity.java  SettingActivity.java  SubcategoryActivity.java  SubscriptionActivity.java  TestCompletedActivity.java  TestMcqActivity.java  TestMcqListActivity.java  TopicAnswersActivity.java  TopicListActivity.java
app/src/main/res/anim/: slide_up1.xml
app/src/main/res/drawable/: achievement_bg.xml  answer_bg.xml  answered_gradient.xml  aud_progress_bg.xml  bg_gradient.xml  bottom_btn_click_new.xml  bottom_btn_click_red.xml  bottom_btn_off.xml  bottom_btn_off_new.xml  bottom_btn_on.xml  bottom_left_right_corner_round_red.xml  btn_style.xml  button_bg.xml  button_bg_rec.xml  circle_progress_bg.xml  fab_bg.xml  gray_drop_shadow.xml  ic_account.xml  ic_android.xml  ic_back.xml  ic_delete.xml  ic_mark.xml  ic_mic1.xml  ic_more.xml  ic_music.xml  ic_next.xml  ic_preview.xml  ic_profile.xml  ic_profile1.xml  ic_rankno.xml  ic_rate.xml  ic_report.xml  ic_sad.xml  ic_settings.xml  ic_settings_theme.xml  ic_share.xml  ic_sign_out.xml  ic_sound.xml  ic_start.xml  ic_text.xml  (+27 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: nevigation_red.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_community_question.xml  activity_add_question.xml  activity_bookmark_list.xml  activity_bookmark_play.xml  activity_category.xml  activity_category_settings.xml  activity_community.xml  activity_community_all_question.xml  activity_community_answers.xml  activity_complete.xml  activity_game_play.xml  activity_get_opponent.xml  activity_instruction.xml  activity_leaderboard.xml  activity_learn_mcq.xml  activity_learn_mcq_list.xml  activity_learning_completed.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_play_quiz.xml  activity_privacy_policy.xml  activity_profile.xml  activity_review.xml  activity_setting.xml  activity_subscription.xml  activity_test_completed.xml  activity_test_mcq.xml  activity_test_mcq_list.xml  bookmark_layout.xml  bootomsheet_layout.xml  bootomsheet_layout1.xml  community_answer_item.xml  community_question_item.xml  dialog_font_size.xml  dialog_layout.xml  dialog_leave_battle.xml  dialog_re_search.xml  dialog_reset_game.xml  (+19 more)
app/src/main/res/menu/: askquest_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+53 files in other folders)
