apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.brightfuture.eduquiz"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
/*    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    // implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.browser:browser:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //   testImplementation 'junit:junit:4.12'

    implementation 'androidx.multidex:multidex:2.0.1'

    //implementation 'com.google.android.gms:play-services-plus:16.0.0'


    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'

    // Add the itextpdf dependency:

    implementation 'com.itextpdf:itextpdf:5.5.4'
    // implementation 'com.itextpdf:itextg:5.5.10'
    // Add the In-App Messaging dependency:
    implementation 'com.google.firebase:firebase-inappmessaging-display:18.0.2'
    // Check that your Firebase dependency is up-to-date:
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.facebook.android:audience-network-sdk:5.+'


    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.android.billingclient:billing:2.0.3'
    implementation 'com.android.support:support-annotations:28.0.0'


}
apply plugin: 'com.google.gms.google-services'
