<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_unmark"
        android:title="@string/bookmarks"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_report"
        android:title="@string/report"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="always" />

</menu>