<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_bg">
        <include layout="@layout/toolbar_layout"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/toolBar"
            android:background="@drawable/drop_shadow" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider"
            android:layout_above="@+id/banner_AdView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/banner_AdView"
                android:layout_below="@+id/divider"
                android:layout_centerHorizontal="true" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/txtblanklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_category"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone" />
        <RelativeLayout
            android:id="@+id/bannerAdContainer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/refreshBannerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh Now"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"
            android:layout_above="@id/bannerAdContainer"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/bannerStatusLabel"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:layout_above="@id/refreshBannerButton"
            tools:text="@string/loading"
            />

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner_AdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            android:visibility="gone"
            app:adUnitId="@string/admob_banner_id" />
    </RelativeLayout>
</RelativeLayout>
