<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/new_bg">

        <include layout="@layout/toolbar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar">

            <RelativeLayout
                android:id="@+id/checkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvNoConnection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/msg_no_internet"
                    android:textSize="@dimen/default_text_size" />

                <Button
                    android:id="@+id/btnTry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNoConnection"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:background="@drawable/new_btn_bg"
                    android:paddingStart="@dimen/circle_progress"
                    android:paddingEnd="@dimen/circle_progress"
                    android:text="@string/try_again"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/drop_shadow" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/divider"
                android:layout_margin="3dp"
                android:layout_above="@id/bottom_panel">

            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/bottom_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:layoutDirection="ltr">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/lytFifty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_rigth_margin_score_button"
                        android:layout_marginEnd="@dimen/left_rigth_margin_score_button"
                        android:background="@drawable/achievement_bg">

                        <ImageView
                            android:id="@+id/fifty_fifty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/onemore" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/lytAudience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_rigth_margin_score_button"
                        android:layout_marginEnd="@dimen/left_rigth_margin_score_button"
                        android:background="@drawable/setting_bg">

                        <ImageView
                            android:id="@+id/audience_poll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/share" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lytFinish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_rigth_margin_score_button"
                        android:layout_marginEnd="@dimen/left_rigth_margin_score_button"
                        android:background="@drawable/reset_bg">

                        <ImageView
                            android:id="@+id/finish"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/submit" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>



        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

