<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
>
<LinearLayout
    android:id="@+id/llyt1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectangle"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/lytTestmcq1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/margin_dp"
            android:onClick="testMCQ"

            android:layout_gravity="right"

            android:background="@drawable/leaderboard_bg">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/study"
                android:tint="@color/primary_darkgreen" />
        </RelativeLayout>

        <TextView
            android:id="@+id/subcat"
            android:textColor="@color/design_default_color_primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn MCQ from Category and Subcategory"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="left"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"


        android:paddingLeft="15dp"


        android:paddingRight="15dp"

        android:text="1. what is capital of India?"

       style="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/tvQuestion"
        android:weightSum="2"
        android:id="@+id/ll_ans1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="1. "
          style="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:paddingLeft="15dp"

            />
        >

        <TextView
            android:id="@+id/tvAns1"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Delhi"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/ll_ans1"
        android:weightSum="2"
        android:id="@+id/ll_ans2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="2. "
            style="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:paddingLeft="15dp"

            />
        >

        <TextView
            android:id="@+id/tvAns2"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Mumbai"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/ll_ans2"
        android:weightSum="2"
        android:id="@+id/ll_ans3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="3. "
            style="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:paddingLeft="15dp"

            />
        >

        <TextView
            android:id="@+id/tvAns3"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Banglore"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/ll_ans3"
        android:weightSum="2"
        android:id="@+id/ll_ans4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="4. "
            style="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:paddingLeft="15dp"

            />
        >

        <TextView
            android:id="@+id/tvAns4"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Chennai"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>
    <TextView
        android:id="@+id/tv_trueAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"


        android:paddingLeft="15dp"


        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="Right Answer : 2"

        style="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/viewmorelyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_blue"
        android:layout_above="@id/bottomLayout"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View More"
            android:layout_weight="1"
            android:onClick="learnMore"
            android:textColor="@color/design_default_color_primary_dark"
            android:gravity="center_horizontal"
            android:id="@+id/viewMore"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:onClick="learnShare"
            android:textColor="@color/design_default_color_primary_dark"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/shareMore"/>
    </LinearLayout>

</LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_AdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llyt1"
        android:layout_centerHorizontal="true"
        app:adSize="MEDIUM_RECTANGLE"
        android:visibility="gone"
        app:adUnitId="@string/admob_banner_id" />
</RelativeLayout>

